set -g default-terminal screen-256color
set-option -g base-index 0 # 窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 3000 # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 1000 # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi # 操作状态栏时的默认键盘布局；可以设置为 vi 或 emacs
set-option -g status-right "#(date +%H:%M:%S' ')" # 状态栏右方的内容
set-option -g status-right-length 10 # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on # 开启状态栏的UTF-8支持
set-option -ga terminal-overrides ",*256col*:Tc" 
set-window-option -g mode-keys vi # 复制模式中的默认键盘布局；可以设置为 vi 或 emacs
set-window-option -g utf8 on # 开启窗口的UTF-8支持
# 添加自定义快捷键
bind-key z kill-session #按z结束当前会话；相当于进入命令行模式后输入 kill-session
# API KEYS
set tmate-api-key "tmk-aQnbezArh4dxBzzSR9DCH20L4n"
set tmate-session-name "ZkH5aUeZxz3LvSdYRWc4kz9h9P38Hhzg"
